protobuf/chat.proto

syntax = "proto3";

option go_package = "github.com/vulpes-ferrilata/chat-service-proto/pb";

package pb;

import "protobuf/models/find_messages_by_room_id_request.proto";
import "protobuf/models/create_message_request.proto";
import "protobuf/models/message_list.proto";
import "google/protobuf/empty.proto";

service Chat {
    rpc FindMessagesByRoomID(models.FindMessagesByRoomIDRequest) returns (models.MessageList) {}

    rpc CreateMessage(models.CreateMessageRequest) returns (google.protobuf.Empty) {}
}